<?php

/*
+---------------------------------------------------------------------------+
| Revive Adserver                                                           |
| http://www.revive-adserver.com                                            |
|                                                                           |
| Copyright: See the COPYRIGHT.txt file.                                    |
| License: GPLv2 or later, see the LICENSE.txt file.                        |
+---------------------------------------------------------------------------+
*/

// Settings help translation strings
$GLOBALS['phpAds_hlp_dbhost'] = "        Укажите имя хоста сервера баз данных MySQL.
		";
		
$GLOBALS['phpAds_hlp_dbuser'] = "        Укажите имя пользователя, которое phpAdsNew будет использовать для получения доступа к серверу баз данных MySQL.
		";
		
$GLOBALS['phpAds_hlp_dbpassword'] = "        Укажите пароль, который phpAdsNew будет использовать для получения доступа к серверу баз данных MySQL.
		";
		
$GLOBALS['phpAds_hlp_dbname'] = "        Укажите имя базы данных, в которой phpAdsNew будет хранить данные.
		";
		
$GLOBALS['phpAds_hlp_persistent_connections'] = "        Использование постоянного соединения с БД может существенно ускорить работу phpAdsNew
		и может даже уменьшить нагрузку на сервер. Однако на сайтах с большим количеством посетителей
		нагрузка на сервер может увеличиться и стать больше? чем при использовании обычных
		соединений. Следует ли вам использовать обычные или постоянные соединения зависит от
		количества посетителей и используемой вами аппаратуры. Если phpAdsNew потребляет слишком много ресурсов,
		в первую очередь обратите внимание на эту установку.
		";
		
$GLOBALS['phpAds_hlp_insert_delayed'] = "        MySQL блокирует таблицу во время вставки данных. Если у вашего сайта много посетителей,
		phpAdsNew, возможно, придется ждать перед вставлением нового строки, поскольку база данных
		будет заблокирована. Если вы используете задержанную вставку, вам не надо ждать и строка будет
		добавлена чуть позже, когда таблица не будет использоваться другими нитями.
		";
		
$GLOBALS['phpAds_hlp_table_prefix'] = "        Если база данных, используемая phpAdsNew, используется также и другими программами, разумно
		добавить приставку к именам таблиц. Если вы используете множественные установки phpAdsNew
		для одной базы данных, вам нужно сделать эту приставку уникальной для каждого экземпляра.
		";
		
$GLOBALS['phpAds_hlp_tabletype'] = "        MySQL поддерживает разные типы таблиц. Каждый тип таблицы имеет уникальные свойства, и некоторые типы
		могут заметно ускорить работу phpAdsNew. MyISAM - тип таблицы по умолчанию и он доступен
		в любой установленной версии MySQL. Другие типы таблиц могут быть недоступны на вашем сервере.
		";
		
$GLOBALS['phpAds_hlp_url_prefix'] = "        Для правильного функционирования phpAdsNew для необходимо знать, где она находится
        на веб-сервере. Вы должны указать URL каталога, в котором установлена phpAdsNew,
        например: http://www.your-url.com/phpAdsNew.
		";
		
$GLOBALS['phpAds_hlp_my_header'] =
$GLOBALS['phpAds_hlp_my_footer'] = "        Здесь вы должны указать путь к файлам колонтитулов (например: /home/login/www/header.htm),
        если вы хотите иметь верхний или нижний колонтитул на каждой странице административного интерфейса. Вы
        можете разместить в этих файлах как простой текст, так и html (если вы хотите использовать html
        в этих файлах, не используйте тэги <body> и <html>).
		";
		
$GLOBALS['phpAds_hlp_language'] = "        Укажите используемый phpAdsNew по умолчанию язык. Этот язык будет
        использоваться по умолчанию в административном и пользовательском интерфесах. Заметьте:
        вы можете установить другой язык для каждого клиента с помощью административного интерфейса,
        а также можете разрешить клиентам выбирать используемый ими язык самостоятельно.
		";
		
$GLOBALS['phpAds_hlp_name'] = "        Укажите имя, которое вы хотите использовать для этого приложения. Эта строка будет
        показываться на всех страницах административного и пользовательского интерфейсов. Если вы оставите
        ее пустой (установка по умолчанию), то вместо нее будет демонстрироватся логотип phpAdsNew.
		";
		
$GLOBALS['phpAds_hlp_company_name'] = "Это имя используется {$PRODUCT_NAME} для отправки почты";
		
$GLOBALS['phpAds_hlp_override_gd_imageformat'] = "        phpAdsNew обычно определяет, установлена ли библиотека GD и какие графические
        форматы поддерживаются установленной версией. Однако, возможно,
        определение проходит неудачно или дает неверные результаты, а некоторые версии PHP не позволяют
        определить поддерживаемые форматы. Если phpAdsNew не удается автоматически определить
        правильный графический формат, вы можете указать его здесь. Возможные
	значения: none, png, jpeg, gif.
		";
		
$GLOBALS['phpAds_hlp_p3p_policies'] = "        Если вы хотите включить поддержку в phpAdsNew 'P3P Privacy Policies', вам нужно включить эту опцию.
		";
		
$GLOBALS['phpAds_hlp_p3p_compact_policy'] = "        Компактная политика, которая посылается вместе с куками. Установка по умолчанию:
        'CUR ADM OUR NOR STA NID', что позволит Internet Explorer-у 6
        принимать посланные phpAdsNew куки. Есои вы хотите, то можете изменить
        эти установки для соответствия вашей политике обращения с частными данными.
		";
		
$GLOBALS['phpAds_hlp_p3p_policy_location'] = "        Если вы хотите использоват полную политику обращения с частными данными, вы можете указать ее местоположение.
		";
		
$GLOBALS['phpAds_hlp_compact_stats'] = "        Исторически, phpAdsNew использовала довольно подробную статистику, богатую данными, но
        сильно нагружающую сервер баз данных. Это могло быть
        существенной проблемой на сайтах с большим числом посетителей. Чтобы преодолеть эту проблему,
		phpAdsNew также поддерживает новый вид статистики - компактную статистику,
		которая значительно менее требовательна к серверу БД, но также и менее детальна.
		Компактная статистика регистрирует только данные за день, если вам нужны почасовые данные,
		вы можете выключить компактную статистику.
		";
		
$GLOBALS['phpAds_hlp_log_adviews'] = "        Обычно все показы регистрируются, но если вы не хотите собирать статистику
        по показам, то можете это выключить.
		";
		
$GLOBALS['phpAds_hlp_log_adclicks'] = "        Обычно все клики регистрируются, но если вы не хотите собирать статистику
        по кликам, то можете это выключить.
		";
		
$GLOBALS['phpAds_hlp_reverse_lookup'] = "        По умолчания, phpAdsNew регистрирует IP-адрес каждого посетитля. Если вы хотите,
        чтобы phpAdsNew регистрировала доменные имена, вам нужно включить эту опцию. Определение имен по адресам
        требует времени - включение этой опции замедлит работу системы.
		";
		
$GLOBALS['phpAds_hlp_ignore_hosts'] = "        Если вы не хотите учитывать клики и просмотры с определенных компьютеров, вы
        можете добавить их в этот массив. Если вы включили определение доменных имен, вы можете
        добавлять как IP-адреса, так и доменные имена, в противном случае вы можете использовать только
        IP-адреса. Вы также можете использовать шаблоны (например  '*.altavista.com' or '192.168.*').
		";
		
$GLOBALS['phpAds_hlp_begin_of_week'] = "        Для большинства людей неделя начинается с понедельника, но если вы хотите начинать ее
        с воскресенья, вы можете.
		";
		
$GLOBALS['phpAds_hlp_percentage_decimals'] = "        Укажите: сколько цифр после запятой показывать на страницах со статистикой.
		";
		
$GLOBALS['phpAds_hlp_warn_admin'] = "        phpAdsNew может послать вам сообщение о том, что у клиента осталось лишь немного
        кликов или показов. Это включено по умолчанию.
		";
		
$GLOBALS['phpAds_hlp_warn_client'] = "{$PRODUCT_NAME} может отправлять сообщение клиенту, если одна из его кампаний";
		
$GLOBALS['phpAds_hlp_warn_limit'] = "ограничение, при котором {$PRODUCT_NAME} начнет отправлять сообщения с предупреждениями. Сейчас его значение равно 100";
		
$GLOBALS['phpAds_hlp_retrieval_method'] = "        phpAdsNew может использовать четыре разных типа извлечения баннеров: случайное
        извлечение (действует по умолчанию), обычное извлечение, обычное последовательное, последовательное
        с учетом весов и полностью  последовательное извлечение.
      	Если вы используете Зоны, phpAdsNew будет всегда использовать случайное извлечение
        и эта установка будет проигнорирована.
		";
		
$GLOBALS['phpAds_hlp_con_key'] = "        phpAdsNew включает в себя мощную систему выбора баннеров. Дополнительную информацию об этом
        вы можете почерпнуть в секции API. С помощью данной установки вы можете включить использование
        ключевых слов в условиях выбора. Это включено по умолчанию.
		";
		
$GLOBALS['phpAds_hlp_mult_key'] = "        Для каждого баннера вы можете указать одно или более ключевых слов. Эта опция
        требуется, если вы хотите указывать более одного ключевого слова. Это включено
        по умолчанию.
		";
		
$GLOBALS['phpAds_hlp_acl'] = "        Если вы не используете ограничения показа, вы можете выключить проверку ACL с помощью
        этого параметра. Это ускорит работу phpAdsNew.
		";
		
$GLOBALS['phpAds_hlp_default_banner_url'] = 
$GLOBALS['phpAds_hlp_default_banner_target'] = "        Если phpAdsNew не может соединиться с сервером базы данных, или не может найти ни одного
        подходящего баннера для показа, например если база данных испорчена или была стерта,
        то не будет показано совсем ничего. Некоторые пользователи могут захотеть указать баннер по умолчанияю,
        который будет показан в таких ситуациях. Баннер по умолчанию, указанный здесь,
        не будет учтен и не будет использован, если в базе данных есть хоть какие-либо
        активные баннеры. Это выключено по умолчанию.
		";
		
$GLOBALS['phpAds_hlp_zone_cache'] = "        Если вы используете зоны, эта установка позволяет phpAdsNew сохранять информацию о
        баннерах в кэше, который будет повторно использоваться. Это ускоряет работу phpAdsNew,
        потому что вместо извлечения информации о зоне, информации о баннере
        и выбора правильного баннера, phpAdsNew потребуется только загрузить кэш.
        Это включено по умолчанию.
		";
		
$GLOBALS['phpAds_hlp_zone_cache_limit'] = "        Если вы используете кэшируемые зоны, информация в кэше может устаревать.

        phpAdsNew будет периодически обновлять кэш, для того, чобы новые баннеры
        могли в него попасть. Данная установка дает вам возможность определить, когда
        закэшированная зона будет обновлена, путем указания максимального срока жизни
        для закэшированной зоны. Например: если вы установите здесь значение 600, кэш будет
        обновлен, если закэшированная зона старее чем 10 минут (600 секунд).
		";
		
$GLOBALS['phpAds_hlp_type_sql_allow'] = 
$GLOBALS['phpAds_hlp_type_web_allow'] = 
$GLOBALS['phpAds_hlp_type_url_allow'] = 
$GLOBALS['phpAds_hlp_type_html_allow'] = "        phpAdsNew может использовать разные типы баннеров и сохранять их разными
        способами. Два первых варианта используются для локального хранения баннеров. Вы
        можете использовать административный интерфейс для загрузки баннера и phpAdsNew сохранит его
        в SQL-базе данных (вариант 1) или на веб-сервере (вариант2).
        Вы также можете использовать баннер, хранящийся на другом веб-сервере (вариант 3)
        или использовать html для генерации баннера (вариант 4). Вы можете отключить любой из
        этих вариантов, изменив эти установки. По умолчанию все типы баннеров включены.
      	Если вы запретите определенный тип баннеров, в то время как баннеры такого типа
        будут все еще доступны в базе данных, phpAdsNew позволит пользоваться доступными баннерами,
        но не даст создавать новые баннеры такого типа.
		";
		
$GLOBALS['phpAds_hlp_type_web_mode'] = "        Если вы хотите использовать баннеры, хранимые на веб-сервере, вам нужно сконфигурировать
        это значение. Если вы хотите хранить баннеры в локальном каталоге, установите
        это значение равным 0. Если вы хотите хранить баннеры на внешнем FTP-сервере,
        установите это значение равным 1. На некоторых веб-серверах вы можете захотеть использовать
        FTP-опцию даже для локального веб-сервера.
		";
		
$GLOBALS['phpAds_hlp_type_web_dir'] = "        Укажите каталог, куда phpAdsNew будет копировать загруженные баннеры.
        Этот каталог должен иметь права на запись для PHP, это значит, что вам,
	возможно, придется изменять права на каталог в Unix (командой chmod). Каталог,
        который вы здесь укажете, должен находиться ниже корневого каталога вебсервера,
        чтобы вебсервер мог отдавать файлы напрямую. Не указывайте слэш (/) в конце.
        Вам нужно указывать это значение, только если вы установили метод хранения
	\"Локальный\".
		";
		
$GLOBALS['phpAds_hlp_type_web_ftp'] = "        Укажите FTP-сервер, на который phpAdsNew будет копировать загруженные баннеры.
      Каталог, который вы здесь укажете, должен находить в пределах корневого каталога вебсервера,
      чтобы веб-сервер мог отдавать файлы напрямую. URL, который вы здесь укажете,
      может включать в себя имя пользователя, пароль, имя сервера и путь.
		";
      
$GLOBALS['phpAds_hlp_type_web_url'] = "        Если вы храните баннеры на веб-сервере, phpAdsNew необходимо знать, какой
        общедоступный URL соответствует каталогу, указанному вами выше. Не пишите
        слэш (/) в конце.
		";
		
$GLOBALS['phpAds_hlp_type_html_auto'] = "        Если эта опция включена, phpAdsNew будет автоматически изменять HTML-баннеры,
        чтобы иметь возможность учитывать клики. Однако, даже если эта опция включена,
        будет возможно отключить эту функцию для отдельно взятого баннера.
		";
		
$GLOBALS['phpAds_hlp_type_html_php'] = "        Можно разрешить phpAdsNew исполнять PHP-код внутри HTML-баннеров.
	Эта функция по умолчанию выключена.
		";
		
$GLOBALS['phpAds_hlp_admin'] = "        Здесь вы можете указать имя пользователя, которое вы будете использовать
	для входа в административный интерфейс.
		";
		
$GLOBALS['phpAds_hlp_admin_pw'] =
$GLOBALS['phpAds_hlp_admin_pw2'] = "        Пароль администратора. Это пароль, который вы будете использовать для
	входа в административный интерфейс.
	                Вам нужно ввести его дважды, чтобы предотвратить ошибки при наборе.
			                ";

		
		
$GLOBALS['phpAds_hlp_admin_fullname'] = "	Укажите полное имя администратора. Это используется при отсылке статистики
	по электронной почте.
		";
		
$GLOBALS['phpAds_hlp_admin_email'] = "E-mail администратора. Используется как адрес ОТ";
		
$GLOBALS['phpAds_hlp_admin_email_headers'] = "	Вы можете изменить заголовки, используемые в отсылаемых phpAdsNew сообщениях.
		";
		
$GLOBALS['phpAds_hlp_admin_novice'] = "Если вы хотите получать предупреждения перед удалением клиентов, кампаний, сайтов или зон - отметьте эту галочку";
		
$GLOBALS['phpAds_hlp_client_welcome'] = 
$GLOBALS['phpAds_hlp_client_welcome_msg'] = "       Если вы включите эту функцию, приветственное сообщение будет показываться
       на первой странице, которую увидит клиент после входа в систему. Вы
       можете отредактировать само сообщение в файле welcome.html в каталоге
       admin/templates. Возможно, вы захотите включить в приветствие имя вашей
       компании, логотип, контактную информацию, ссылку на страницу с ценами на
       рекламу и т.д.
		";
		


// Note: new translatiosn not found in original lang files but found in CSV
$GLOBALS['phpAds_hlp_qmail_patch'] = "некоторые версии qmail содержат ошибку, которая приводит к тому, что в сообщениях от
                {$PRODUCT_NAME} в теле письма показываются служебные заголовки. Если вы включите эту опцию, {$PRODUCT_NAME} будет отправлять почту в совместимом с qmail формате. ";


// Note: New translations not found in original lang files but found in CSV
$GLOBALS['phpAds_hlp_gui_show_campaign_info'] = "Если эта опция включена, на странице Кампаний будет выводиться дополнительная информация по каждой кампании.";
$GLOBALS['phpAds_hlp_gui_show_banner_info'] = "Если эта опция включена, на странице Баннеров будет выводиться дополнительная информация по каждому баннеру.";
$GLOBALS['phpAds_hlp_gui_show_campaign_preview'] = "Если эта опция включена, на странице Баннеров будет выводиться превью для каждого баннера.";
$GLOBALS['phpAds_hlp_gui_hide_inactive'] = "Если эта опция включена, все неактивные кампании, баннеры и рекламодатели будут скрыты.";
?>